<!DOCTYPE html>
<html lang="en-US"> 	
	<head>	
		<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0"/>
		<meta property="og:title" content="Ethan's Christmas Wishlist!">
		<meta property="og:description" content="This is my Christmas wishlist.">
		<meta property="og:image" content="https://ethanolig.github.io/images/thumb1.jpg">
		<meta property="og:url" content="https://ethanolig.github.io/indexm.html">
		<link rel="stylesheet" href="./css/stylesm.css"/> 
		<link rel="icon" href="./images/icon.png">
		<link rel="apple-touch-icon" href="./images/apple-icon.png">
		<script type="text/javascript">
		if (screen.width > 600) {
			window.location.href = "./index.html";
		}
		</script>
		<link href="https://fonts.googleapis.com/css?family=Londrina+Solid:300|Merienda+One|Satisfy&display=swap" rel="stylesheet"/>
		<!--
		Author:			Austin Oligario & Ethan Oligario
		Filename:		indexm.html
		Date Created:		11/21/2019
		Description:		Christmas List!!
		-->
		<title>Ethan's Christmas Wishlist!</title>	
	</head>
	<body>
		<main>			
			<header>
				<h1 align="center">Ethan's Christmas Wishlist!</h1>
			</header>
			<article>
				<section align="center">
					<p align="left">Merry Christmas! Fat...</p>
					<h2>ITEMS</h2>
					<hr/>
					<table>
						<tr align="center">
							<td>	
								<div class="container" align="center">								
									<img src="https://images-na.ssl-images-amazon.com/images/I/71I6cozozUL._AC_UX569_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: One Size<br/>
											Colour: Brown / Dark Brown
										</div>
									</div>
								</div>	
								<a href="https://www.amazon.ca/dp/B002G9UDY6" target="_blank" class="btn btn-primary shelf-cta">Carhartt Mens<br/>Acrylic Watch Hat A18</a>
							</td>
						</tr>
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>	
								<div class="container" align="center">								
									<img src="https://images-na.ssl-images-amazon.com/images/I/A1iCBessucL._AC_UL1500_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: Medium<br/>
											Colour: Light Steel / Deep Forest
										</div>
									</div>
								</div>	
								<a href="https://www.amazon.ca/dp/B01L8JJIXQ" target="_blank" class="btn btn-primary shelf-cta">Hanes Mens EcoSmart<br/>Fleece Sweatshirt</a>
							</td>
						</tr>
						<tr>
							<td>
								<br/>
							</td>
						</tr>						
						<tr align="center">
							<td>	
								<div class="container" align="center">								
									<img src="https://images-na.ssl-images-amazon.com/images/I/91wiANmkdhL._AC_UY1000_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: Medium<br/>
											Colour: Charcoal Heather
										</div>
									</div>
								</div>	
								<a href="https://www.amazon.ca/dp/B01L8JJY4O" target="_blank" class="btn btn-primary shelf-cta">Hanes Mens EcoSmart<br/>Pullover Fleece Hoody</a>
							</td>
						</tr>
						<tr>
							<td>
								<br/>
							</td>
						</tr>						
						<tr align="center">
							<td>
								<div class="container" align="center">								
									<img src="https://images-na.ssl-images-amazon.com/images/I/51fJODyRGYL._AC_SL1000_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: 430mm x 370mm
										</div>
									</div>
								</div>	
								<a href="https://www.amazon.ca/dp/B0758WH21N" target="_blank" class="btn btn-primary shelf-cta">Gigabyte Aorus Gaming Mouse Pad<br/>(GP-AMP500)</a>
							</td>
						</tr>
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>
								<div class="container" align="center">								
									<img src="https://images-na.ssl-images-amazon.com/images/I/31HhIVm2kML.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Style: Adult
										</div>
									</div>
								</div>	
								<a href="https://www.amazon.ca/dp/B003UKM90Q" target="_blank" class="btn btn-primary shelf-cta">Oral-B Vitality FlossAction<br/>Electric Rechargeable Toothbrush</a>
							</td>
						</tr>
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>
								<div class="container" align="center">							
									<img src="https://images-na.ssl-images-amazon.com/images/I/71fjRW0WzhL._AC_SL1500_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Style: C920/C920S<br/>
											Optional: Privacy Shutter
										</div>
									</div>
								</div>	
								<a href="https://www.amazon.ca/dp/B07K95WFWM" target="_blank" class="btn btn-primary shelf-cta">Logitech C920S Pro<br/>HD Webcam</a>
							</td>
						</tr>
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>
								<div class="container" align="center">
									<img src="https://images-na.ssl-images-amazon.com/images/I/81caVZB208L._AC_SL1500_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: 10 Count
										</div>
									</div>
								</div>
								<a href="https://www.amazon.ca/dp/B01MRX9US8" target="_blank" class="btn btn-primary shelf-cta">Crest 3D White Whitestrips<br/>Classic Vivid Treatments</a>
							</td>
						</tr>		
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>
								<div class="container" align="center">
									<img src="https://images-na.ssl-images-amazon.com/images/I/61ZSfUtz4HL._SL1500_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Flavour: Grizzly Claw<br/>
											Size: 1 lb
										</div>
									</div>
								</div>
								<a href="https://www.amazon.ca/dp/B00AE229DA" target="_blank" class="btn btn-primary shelf-cta">Kicking Horse Coffee,<br/>Grizzly Claw, Dark Roast</a>
							</td>
						</tr>	
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">							
							<td>
								<div class="container" align="center">
									<img src="https://images-na.ssl-images-amazon.com/images/I/61YpUUJIPAL._SL1001_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: 8 count or more<br/>
											Colour: Black
										</div>
									</div>
								</div>
								<a href="https://www.amazon.ca/dp/B07DGY3NTM" target="_blank" class="btn btn-primary shelf-cta">Acoustic<br/>Foam Pads</a>
							</td>
						</tr>	
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>
								<div class="container" align="center">
									<img src="https://images-na.ssl-images-amazon.com/images/I/71y7T%2B%2Bo9DL._SL1500_.jpg"/><br/>
									<div class="overlay">
										<div class="overlay-text">
											Size: Medium
										</div>
									</div>
								</div>
									<a href="https://www.amazon.ca/dp/B01MRX9US8" target="_blank" class="btn btn-primary shelf-cta">OZERO Winter Thermal<br/>Gloves for Men</a>
							</td>
						</tr>	
						<tr>
							<td>
								<br/>
							</td>
						</tr>
						<tr align="center">
							<td>
								<div class="container" align="center">
										<img src="https://images-na.ssl-images-amazon.com/images/I/91ciSXwIvbL._SL1500_.jpg"/><br/>
										<div class="overlay">
											<div class="overlay-text">
												Height: Low
											</div>
										</div>
									</div>
										<a href="https://www.amazon.ca/dp/B01MRX9US8" target="_blank" class="btn btn-primary shelf-cta">AmazonBasics Under Desk<br/>Foot Rest</a>
							</td>	
						</tr>	
						<tr>
							<td>
								<br/>
							</td>
						</tr>	
					</table>
				</section>				
			</article>
		</main>		
		<br/>
		<br/>
		<br/>
		<footer>
			<table>
				<tr vertical-align="top">
					<th align="left">						
						<button id="mute-button" type="button" onclick="toggleMusic()" class="btn btn-primary shelf-cta">Unmute</button>
					</th>
					<th align="right">
						<p>Ethan Oligario. &copy; 2019</p>
					</th>
				</tr>
			</table>
			<audio id="bg-music" autoplay loop>
				<source src="./music/Christmas_Village.mp3" type="audio/mpeg">
			</audio>			
		</footer>
	</body>
	<script src="./js/scripts.js"></script>	
	<script src="./js/snowfall.js"></script>	
</html>
